# serverless-hosting-aws-net

./: README.md
BlazorStaticSite/: BlazorStaticSite.sln
BlazorStaticSite/BackendLambda/: BackendLambda.csproj  Function.cs  Readme.md  aws-lambda-tools-defaults.json
BlazorStaticSite/BlazorStaticSite/: BlazorStaticSite.csproj  Program.cs  _Imports.razor
BlazorStaticSite/BlazorStaticSite/Pages/: FetchData.razor
BlazorStaticSite/BlazorStaticSite/Properties/: launchSettings.json
BlazorStaticSite/BlazorStaticSite/Shared/: NavMenu.razor
BlazorStaticSite/BlazorStaticSite/wwwroot/: index.html
BlazorStaticSite/Models/: WeatherForecast.cs
Infrastructure/: README.MD  backend-lambda.yaml  cloudfront.yaml  main.yaml  website-bucket.yaml
Infrastructure/parameters/: qa.json
